# MappaVaccini-IT

./: .gitignore  README.md
MappaVacciniIT/: MappaVacciniIT.sln
MappaVacciniIT/MappaVacciniIT/MappaVacciniIT/: App.xaml  App.xaml.cs  DeserializzazioneVaccini.cs  ListaProvincie.xaml  ListaProvincie.xaml.cs  LoadResourceText.cs  MainPage.xaml  MainPage.xaml.cs  MappaVacciniIT.csproj  Matrix.cs  OspedaliVicini.cs  Provincie.cs  PuntiDiSomministrazione.cs  Regioni.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Vicinanza.xaml  Vicinanza.xaml.cs  coordinate.cs
MappaVacciniIT/MappaVacciniIT/MappaVacciniIT.Android/: BitmapConfig.cs  MainActivity.cs  MappaVacciniIT.Android.csproj
MappaVacciniIT/MappaVacciniIT/MappaVacciniIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MappaVacciniIT/MappaVacciniIT/MappaVacciniIT.Android/Resources/: Resource.designer.cs
MappaVacciniIT/MappaVacciniIT/MappaVacciniIT.Android/Resources/values/: styles.xml
